plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':eco-db')

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
