plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':eco-db')

    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.3.RELEASE'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
