buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.0")
    }
}

plugins {
    id('com.github.ayltai.spring-graalvm-native-plugin') version '1.4.9'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

javafx {
    modules = [ 'javafx.base', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
    maven {
        url 'http://jasperreports.sourceforge.net/maven2/'
    }
    maven {
        url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
    }
}

dependencies {
    implementation project (':eco-db')
    implementation project (':eco-server')
    implementation project (':ecolab-vaadin-client')
    //implementation project (':ecolab-server')
    implementation 'org.jooq:jooq:3.12.2'

    implementation group: 'javax.servlet',             name: 'javax.servlet-api',                          version: '3.1.0'

    implementation group: 'commons-io',                    name: 'commons-io',                         version: '2.6'
    implementation group: 'org.apache.commons',            name: 'commons-math3',                      version: '3.6.1'
    implementation group: 'com.github.lotsabackscatter',   name: 'vaadin-blueimp-gallery',                version: '1.0'
    implementation group: 'org.vaadin.addons',              name: 'wizards-for-vaadin',                    version: '2.0.1'
    implementation group: 'org.vaadin.addon',               name: 'confirmdialog',                         version: '3.1.1'

    implementation group: 'com.vaadin',                    name: 'vaadin-spring',                      version: '3.0.1'
    implementation (group: 'com.vaadin',                   name: 'vaadin-spring-boot-starter',         version: '10.0.4') {
        exclude group: 'com.vaadin'
    }

    implementation (group: 'org.vaadin.spring.extensions',  name: 'vaadin-spring-ext-security',        version: '2.0.0.RELEASE') {
        exclude group: 'org.vaadin.spring'
    }
    implementation (group: 'org.vaadin.spring.extensions',  name: 'vaadin-spring-ext-boot',            version: '2.0.0.RELEASE') {
        exclude group: 'org.vaadin.spring'
    }
    implementation (group: 'org.vaadin.addon',               name: 'jfreechartwrapper',                     version: '4.0.0') {
        exclude group: 'org.apache.xmlgraphics'
        exclude group: 'jfree.jfreechart'
    }

    implementation group: 'org.springframework.boot',  name: 'spring-boot-configuration-processor',    version: '2.5.0'
    implementation group: 'org.springframework.boot',  name: 'spring-boot-starter-mail',                   version: '2.5.0'
    implementation group: 'org.springframework.boot',  name: 'spring-boot-starter-jdbc',                   version: '2.5.0' //todo
    implementation group: 'org.springframework.boot',  name: 'spring-boot-starter-security',               version: '2.5.0' //todo

    implementation group: 'org.apache.commons',            name: 'commons-lang3',                      version: '3.8'

    runtime group: 'org.springframework.boot',  name: 'spring-boot-starter-aop',                version: '2.5.0'


    implementation group: 'de.codecentric',                name: 'spring-boot-admin-server',               version: '1.5.4'
    implementation group: 'de.codecentric',                name: 'spring-boot-admin-server-ui',            version: '1.5.4'
    implementation group: 'de.codecentric',                name: 'spring-boot-admin-server-ui-login',      version: '1.5.4'
    runtime group: 'de.codecentric',            name: 'spring-boot-admin-starter-client',       version: '1.5.4'

    runtime group: 'net.sf.jasperreports',      name: 'jasperreports-fonts',                    version: '6.0.0'

    runtime group: 'com.github.aleksandy',      name: 'petrovich',                              version: '1.0.0'
    runtime group: 'org.apache.commons',        name: 'commons-math3',                          version: '3.6.1'
}

clean.delete 'src/main/webapp'

task copyVaadinClient(type: Copy) {
    from project (':ecolab-vaadin-client').file('/src/main/webapp')
    into 'src/main/webapp'
}

compileJava.dependsOn(copyVaadinClient)
compileJava.dependsOn(processResources)

nativeImage {
    mainClassName = 'org.ecolab.client.vaadin.server.VaadinApplication'

    reportExceptionStackTraces = true
    removeUnusedAutoConfig     = true
    removeYamlSupport          = true
    maxHeapSize                = '6G'

    javaVersion = 11
    traceClassInitialization   = true
    reportExceptionStackTraces = true
    removeUnusedAutoConfig     = true
    printAnalysisCallTree      = true
    verbose                    = true
    enableHttps                = true
}