buildscript {
    dependencies {
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    }
}

plugins {
    id 'nu.studer.jooq' version '3.0.2'
    id "org.flywaydb.flyway" version "5.2.1"
}

apply plugin: 'java'


dependencies {
    compile 'org.jooq:jooq:3.11.7'

    compile "com.h2database:h2:$h2Version"
    jooqRuntime group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
    jooqRuntime group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

    jooqRuntime "com.h2database:h2:$h2Version"
    jooqRuntime "postgresql:postgresql:$pgVersion"

    testCompile "com.h2database:h2:$h2Version"
}

jooq {
    edition = 'OSS'
    h2(sourceSets.main) {
        jdbc {
            driver = "$h2Driver"
            url = "jdbc:h2:file:$project.rootProject.projectDir/$h2File"
            user = "$h2User"
            password = "$h2Password"
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            database {
                name = 'org.jooq.meta.h2.H2Database'
                includes = '.*'
                excludes = ''
            }
            generate {
                javaTimeTypes = true
            }
            target {
                packageName = 'org.ecolab.server.db.h2'
            }
        }
    }
    /*postgres(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:h2:~/test;AUTO_SERVER=TRUE'
            user = 'sa'
            password = ''
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                includes = '.*'
                excludes = ''
            }
            generate {
                javaTimeTypes = true
            }
            target {
                packageName = 'org.ecolab.server.db.postgres'
            }
        }
    }*/
}

flyway {
    locations = ["filesystem:${sourceSets.main.resources.srcDirs.first().path}/db/migration/h2"]
    outOfOrder = false
    table = "schema_version"
    validateOnMigrate = true
    baselineOnMigrate = true
    driver = "$h2Driver"
    url = "jdbc:h2:file:$project.rootProject.projectDir/$h2File"
    user = "$h2User"
    password = "$h2Password"
}

//todo
/*task flywayMigratePostgres(type: FlywayMigrateTask) {
    extension = new FlywayExtension()
    extension.with {
        locations = ["filesystem:${sourceSets.main.resources.srcDirs.first().path}/db/migration/postgres"]
        outOfOrder = true
        validateOnMigrate = true
        baselineOnMigrate = true
        driver = "$h2Driver"
        url = "$h2Url"
        user = "$h2User"
        password = "$h2Password"
    }
}*/

/*flywayMigrateH2.dependsOn(compileJava)
flywayMigratePostgres.dependsOn(compileJava)*/
generateH2JooqSchemaSource.dependsOn(flywayMigrate)
//generatePostgresJooqSchemaSource.dependsOn(flywayMigratePostgres)

clean {
    delete "$project.rootProject.projectDir/${h2File}.mv.db"
}