# EcoLab

./: .gitattributes  .gitignore  EkoLab.ipr  README.md  build.gradle  ecolab-vaadin.bat  ekolab-vaadin.bat  gradle.properties  settings.gradle
audit/: build.gradle
audit/src/main/java/org/aderevyanko/audit/api/: AuditContext.java  AuditEvent.java  AuditEventAttribute.java  AuditEventAttributeProvider.java  AuditEventContext.java  AuditEventFilter.java  AuditEventHeader.java  AuditEventProducer.java  AuditEventType.java  AuditEventTypeProvider.java  AuditLogger.java  AuditService.java  AuditServiceImpl.java  EventsStorage.java  NamedType.java  NamedTypeProvider.java  StoredType.java
audit/src/main/java/org/aderevyanko/audit/impl/: AuditServiceImpl.java  BaseAuditServiceImpl.java  EventAttributeProviderImpl.java  EventTypeProviderImpl.java  GenericAuditServiceImpl.java  NamedTypeProviderImpl.java
eco-db/: build.gradle
eco-db/src/main/resources/db/migration/h2/: V10__Lab1InitialData.sql  V12__Lab2Data.sql  V14__Lab2InitialData.sql  V15__Lab2TestData.sql  V16__SettingsData.sql  V17__UserLab.sql  V18__LabAllowance.sql  V20__Audit.sql  V20__DefaultForStartDate.sql  V20__TEAM_FIX.sql  V21__Audit.sql  V21__Audit_data.sql  V22__Audit_data.sql  V23__FIX_boiler_running_time.sql  V24__Audit_events.sql  V25__L2SoundPressureError.sql  V2__data.sql  V3__Lab3Data.sql  V4__studyGroups.sql  V5__Lab3InitialData.sql  V6__Lab1Data.sql  V7__LabTest.sql
eco-db/src/test/java/org.eсolab.server.db.test/: DslTest.java
eco-server/: build.gradle
eco-server/src/main/java/org/ecolab/server/: AuditContext.java  CacheContext.java  DaoContext.java  DataBasePropertiesPostProcessor.java  DslConfiguration.java  SchedulingConfiguration.java  ServerApplication.java  ServerConfiguration.java  ServerSecurityContext.java  SpringBootAdminContext.java
eco-server/src/main/java/org/ecolab/server/common/: CurrentUser.java  EcoLabAuditEventAttribute.java  EcoLabAuditEventType.java  I18NUtils.java  MathUtils.java  Role.java  (+4 more)
eco-server/src/main/resources/: application-custom.properties  application-h2.properties  application-mail.properties  application-test.properties  application.properties  git.properties  jasperreports_extension.properties  messages-server_ru.properties
eco-server/src/main/resources/report/fonts/: fonts.xml
eco-server/src/test/java/org/ecolab/server/: AbstractTestWithUser.java  TestServerConfiguration.java
eco-server/src/test/java/org/eсolab/server/: AbstractTestWithUser.java
ecolab-vaadin-client/: build.gradle
ecolab-vaadin-client/src/main/webapp/VAADIN/themes/EcoLab/: common.scss  ecolab.scss  styles.scss
ecolab-vaadin-client/src/main/webapp/VAADIN/widgetsets/AppWidgetset/: 8F817579C909389FBB5050BDF28A6265.cache.js  AppWidgetset.nocache.js  compilation-mappings.txt
ecolab-vaadin-desktop/: build.gradle
ecolab-vaadin-desktop/src/main/resources/: messages-vaadin-desktop.properties  messages-vaadin-desktop_ru.properties
ecolab-vaadin-server/: build.gradle
ecolab-vaadin-server/src/main/resources/: application.properties  messages-vaadin-server.properties  messages-vaadin-server_ru.properties
ecolab-vaadin-server/src/test/java/: Test.java  VaadinTestApplication.java
eko-db/: build.gradle
eko-db/src/main/resources/db/migration/h2/: V10__Lab1InitialData.sql  V11__Lab1TestData.sql  V12__Lab2Data.sql  V13__CommonSettings.sql  V14__Lab2InitialData.sql  V15__Lab2TestData.sql  V16__SettingsData.sql  V17__UserLab.sql  V18__LabAllowance.sql  V1__schema.sql  V2__data.sql  V3__Lab3Data.sql  V4__ModifyUsers.sql  V4__studyGroups.sql  V5__Lab3DataModify.sql  V5__Lab3InitialData.sql  V6__Lab1Data.sql  V6__anonymousUser.sql  V7__LabTest.sql  V7__createGroups.sql  V8__Lab3TestData.sql  V8__LabTestData.sql  V9__UserTest.sql
eko-db/src/test/java/org.ekolab.server.db.test/: DslTest.java
eko-server/: build.gradle
eko-server/src/main/java/org/ekolab/server/: Application.java  CacheContext.java  DaoContext.java  DataBasePropertiesPostProcessor.java  DslConfiguration.java  SchedulingConfiguration.java  ServerApplication.java  ServerConfiguration.java  ServerContext.java  ServerContextInitializer.java  ServerSecurityContext.java  SpringBootAdminContext.java  WebMvcApplication.java
eko-server/src/main/resources/: ValidationMessages_ru.properties  application-custom.properties  application-demo.properties  application-dev-h2.properties  application-dev.properties  application-h2.properties  application-mail.properties  application-server-datasource-dev.properties  application-server-datasource-h2.properties  application-test.properties  application.properties  jasperreports_extension.properties  messages-lab-test.properties  messages-server_ru.properties
eko-server/src/main/resources/db/migration/h2/: V1__schema.sql  V2__data.sql
eko-server/src/main/resources/report/fonts/: fonts.xml
eko-server/src/test/java/: DbTest.java
eko-server/src/test/java/org/ekolab/server/: AbstractTestWithUser.java
ekolab-electron-standalone/: build.gradle
ekolab-electron-standalone/electron-src/: main.js
ekolab-electron-standalone/src/main/java/electronvaadin/: Launcher.java
ekolab-electron-standalone/src/main/java/electronvaadin/app/: DesktopUI.java
ekolab-electron-standalone/src/main/java/electronvaadin/server/: AppServlet.java
ekolab-electron-standalone/src/main/resources/: app.properties
ekolab-vaadin-client/: build.gradle
ekolab-vaadin-client/src/main/webapp/VAADIN/themes/EkoLab/: common.scss  ekolab.scss  greenefy-valo-variables.scss  styles.css  styles.scss
ekolab-vaadin-desktop/: build.gradle
ekolab-vaadin-desktop/src/main/resources/: messages-vaadin-desktop.properties  messages-vaadin-desktop_ru.properties
ekolab-vaadin-server/: build.gradle
ekolab-vaadin-server/src/main/java/: Test.java
ekolab-vaadin-server/src/main/resources/: application-dev.properties  application.properties  messages-vaadin-server.properties  messages-vaadin-server_ru.properties  messages.properties  messages_ru.properties
ekolab-vaadin-server/src/test/java/: Test.java  VaadinTestApplication.java
(+816 files in other folders)
