plugins {
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}
import org.ecolab.gradle.CustomTest

import java.nio.charset.StandardCharsets

apply plugin: 'groovy'
dependencies {
    implementation localGroovy()
}

subprojects {
    group 'EcoLab'
    version '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations.all {
        //exclude group: "commons-logging", module: "commons-logging" // нужен тестам
        //exclude group: "org.jboss.logging", module: "jboss-logging"
        //exclude group: 'spring-data-jpa', module: 'spring-data-jpa'
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'tomcat-jdbc'
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',           version: '2.5.0'

        testImplementation group: 'org.testng',                name: 'testng',                             version: '6.8.13'
    }

    /*check.dependsOn.remove(test)
    build.dependsOn.remove(test)*/

    task test(type: CustomTest, overwrite:true)

    tasks.withType(JavaCompile) {
        options.encoding = StandardCharsets.UTF_8.name()
    }

    check.dependsOn test
    build.dependsOn test
}
