import org.ecolab.gradle.CustomTest

import java.nio.charset.StandardCharsets

apply plugin: 'groovy'
dependencies {
    compile gradleApi()
    compile localGroovy()
}
subprojects {
    group 'EcoLab'
    version '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations.all {
        //exclude group: "commons-logging", module: "commons-logging" // нужен тестам
        //exclude group: "org.jboss.logging", module: "jboss-logging"
        //exclude group: 'spring-data-jpa', module: 'spring-data-jpa'
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'tomcat-jdbc'
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test',           version: '1.5.6.RELEASE'

        testCompile group: 'org.testng',                name: 'testng',                             version: '6.8.13'
    }

    check.dependsOn.remove(test)
    build.dependsOn.remove(test)

    task test(type: CustomTest, overwrite:true)

    tasks.withType(JavaCompile) {
        options.encoding = StandardCharsets.UTF_8.name()
    }

    check.dependsOn test
    build.dependsOn test
}
