import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id 'nu.studer.jooq' version '2.0.5'
    id "org.flywaydb.flyway" version "4.1.2"
}

apply plugin: 'java'


dependencies {
    compile 'org.jooq:jooq:3.9.1'

    compile "com.h2database:h2:$h2Version"

    jooqRuntime "com.h2database:h2:$h2Version"
    jooqRuntime "postgresql:postgresql:$pgVersion"

    testCompile "com.h2database:h2:$h2Version"
}

jooq {
    edition = 'OSS'
    h2(sourceSets.main) {
        jdbc {
            driver = "$h2Driver"
            url = "$h2Url"
            user = "$h2User"
            password = "$h2Password"
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            database {
                name = 'org.jooq.util.h2.H2Database'
                includes = '.*'
                excludes = ''
            }
            target {
                packageName = 'org.ekolab.server.db.h2'
            }
        }
    }
    postgres(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:h2:~/test;AUTO_SERVER=TRUE'
            user = 'sa'
            password = ''
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            database {
                name = 'org.jooq.util.postgres.PostgresDatabase'
                includes = '.*'
                excludes = ''
            }
            target {
                packageName = 'org.ekolab.server.db.postgres'
            }
        }
    }
}

task flywayMigrateH2(type: FlywayMigrateTask) {
    println(System.getProperty("user.dir"))
    extension = new FlywayExtension()
    extension.with {
        locations = ['filesystem:src/main/resources/db/migration/h2']
        outOfOrder = true
        validateOnMigrate = true
        baselineOnMigrate = true
        driver = "$h2Driver"
        url = "$h2Url"
        user = "$h2User"
        password = "$h2Password"
    }
}

//todo
task flywayMigratePostgres(type: FlywayMigrateTask) {
    extension = new org.flywaydb.gradle.FlywayExtension()
    extension.with {
        locations = ['classpath:db/migration/h2']
        outOfOrder = true
        validateOnMigrate = true
        baselineOnMigrate = true
        driver = "$h2Driver"
        url = "$h2Url"
        user = "$h2User"
        password = "$h2Password"
    }
}

/*flywayMigrateH2.dependsOn(compileJava)
flywayMigratePostgres.dependsOn(compileJava)*/
generateH2JooqSchemaSource.dependsOn(flywayMigrateH2)
generatePostgresJooqSchemaSource.dependsOn(flywayMigratePostgres)