buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
    maven {
        url 'http://jasperreports.sourceforge.net/maven2/'
    }
    maven {
        url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
    }
}

dependencies {
    compile project (':ekolab-vaadin-client')
    compile project (':ekolab-vaadin-server')

    compile group: 'org.eclipse.jetty',             name: 'jetty-server', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty',             name: 'jetty-webapp', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty.websocket',   name: 'websocket-server', version: '9.4.5.v20170502'
}

applicationName = 'electron-vaadin'
mainClassName = 'electronvaadin.Launcher'

configurations.archives.artifacts.removeAll {
    it.file =~ 'tar'
}