spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.application.name=EkoLab

spring.messages.basename=messages-server,messages-lab-test

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.cache.type=caffeine

management.security.enabled=false

spring.boot.admin.username=admin
spring.boot.admin.password=123456