spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.application.name=EkoLab

spring.messages.basename=messages-server,messages-lab-test

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterAccess=60s

spring.aop.auto=false

management.security.enabled=false
management.info.git.mode=full

flyway.locations=db/migration/{vendor}

logging.file=server-log.txt

spring.boot.admin.username=admin
spring.boot.admin.password=123456

git.tags=${git.tags}
git.branch=${git.branch}
git.dirty=${git.dirty}
git.remote.origin.url=${git.remote.origin.url}

git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.id.describe=${git.commit.id.describe}
git.commit.id.describe-short=${git.commit.id.describe-short}
git.commit.user.name=${git.commit.user.name}
git.commit.user.email=${git.commit.user.email}
git.commit.message.full=${git.commit.message.full}
git.commit.message.short=${git.commit.message.short}
git.commit.time=${git.commit.time}

git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}