spring.datasource.url=jdbc:h2:file:../EkoLab-H2DB
spring.datasource.username=user
spring.datasource.password=password
#todo вынести конфиг БД в один файл
spring.metrics.export.enabled=false
endpoints.enabled=false