spring.profiles.include=h2
spring.datasource.url=jdbc:h2:file:../EkoLab-H2DB
#spring.datasource.url=jdbc:h2:file:D:/work/EkoLab/EkoLab-H2DB
spring.datasource.username=user
spring.datasource.password=password