apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
    }
}

dependencies {
    compile project (':eko-db')

    compile group: 'org.springframework',       name: 'spring-context-support',                      version: '+'

    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-jetty',                  version: '+'
    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-security',               version: '+'
    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-cache',                  version: '+'
    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-validation',             version: '+'
    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-web',                    version: '+'
    compile group: 'org.springframework.boot',  name: 'spring-boot-configuration-processor',        version: '+'

    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-jdbc',                   version: '+'
    compile group: 'org.flywaydb',             name: 'flyway-core',                             version: '+'

    compile group: 'com.zaxxer',                name: 'HikariCP',                                   version: '+'

    // TODO
    runtime     group: 'com.h2database',            name: 'h2',                                     version: '+'
    runtime     group: 'org.postgresql',            name: 'postgresql',                             version: '+'

    testCompile group: 'com.h2database',            name: 'h2',                                     version: '+'
}

bootRun.systemProperties = System.properties
