#spring.profiles.include=server-datasource
server.port=8081
server.compression.enabled=true
spring.output.ansi.enabled=ALWAYS
spring.messages.basename=messages-vaadin-server,messages-server,messages-lab-test

spring.boot.admin.url=http://localhost:8081
spring.boot.admin.context-path=/admin
spring.boot.admin.client.name=EcoLab Vaadin Server

spring.application.name=EcoLab

spring.aop.auto=false

logging.file=vaadin-server-log.txt
logging.level.org.ecolab.server.service.impl.content.lab3=DEBUG

#vaadin.servlet.resourceCacheTime

#vaadin.servlet.heartbeatInterval
#vaadin.servlet.closeIdleSessions

management.security.enabled=false
management.info.git.mode=full

endpoints.info.sensitive=false
endpoints.info.enabled=true

endpoints.flyway.sensitive=false
endpoints.flyway.enabled=true

endpoints.jolokia.sensitive=false
endpoints.jolokia.enabled=true