spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ecolabserver@gmail.com
spring.mail.password=voenkomat
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.starttls.enable=true
spring.mail.properties.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true
