#spring.profiles.include=server-datasource
server.port=8081

spring.boot.admin.url=http://localhost:8081
spring.boot.admin.context-path=/admin
spring.boot.admin.client.name=Vaadin EkoLab Server

vaadin.servlet.productionMode=false
#vaadin.servlet.resourceCacheTime

#vaadin.servlet.heartbeatInterval
#vaadin.servlet.closeIdleSessions

management.security.enabled=false

endpoints.info.sensitive=false
endpoints.info.enabled=true

endpoints.flyway.sensitive=false
endpoints.flyway.enabled=true

endpoints.jolokia.sensitive=false
endpoints.jolokia.enabled=true

# Настройка комплекса лабораторных
lab.autoSaveRate=120000