#spring.profiles.include=server-datasource
server.port=8081
server.compression.enabled=true
spring.output.ansi.enabled=ALWAYS
spring.messages.basename=messages-vaadin-server,messages-server,messages-lab-test

spring.boot.admin.url=http://localhost:8081
spring.boot.admin.context-path=/admin
spring.boot.admin.client.name=EkoLab Vaadin Server


spring.aop.auto=false

logging.file=vaadin-server-log.txt
logging.level.org.ekolab.server.service.impl.content.lab3=DEBUG

vaadin.servlet.productionMode=false
#vaadin.servlet.resourceCacheTime

#vaadin.servlet.heartbeatInterval
#vaadin.servlet.closeIdleSessions

management.security.enabled=false
management.info.git.mode=full

endpoints.info.sensitive=false
endpoints.info.enabled=true

endpoints.flyway.sensitive=false
endpoints.flyway.enabled=true

endpoints.jolokia.sensitive=false
endpoints.jolokia.enabled=true

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0441\u0430 \u043B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u044B\u0445
ekolab.lab.autoSaveRate=120000
