repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
    maven {
        url 'http://jasperreports.sourceforge.net/maven2/'
    }
    maven {
        url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
    }
}

dependencies {
    compile project (':eko-server')
    compile project (':ekolab-vaadin-client')
    //compile project (':ekolab-server')
    compile group: 'org.apache.commons',            name: 'commons-lang3',                      version: '+'
    compile group: 'com.vaadin',                    name: 'vaadin-spring',                      version: '2.0.1'
    compile (group: 'com.vaadin',                   name: 'vaadin-spring-boot-starter',         version: '+') {
        exclude group: 'com.vaadin'
    }

    compile (group: 'org.vaadin.spring.extensions',  name: 'vaadin-spring-ext-security',        version: '+') {
        exclude group: 'org.vaadin.spring'
    }
    compile (group: 'org.vaadin.spring.extensions',  name: 'vaadin-spring-ext-boot',            version: '+') {
        exclude group: 'org.vaadin.spring'
    }

    compile group: 'org.springframework.boot',  name: 'spring-boot-configuration-processor',    version: '2.0.0.M6'

    runtime group: 'org.springframework.boot',  name: 'spring-boot-starter-aop',                version: '2.0.0.M6'

    //todo runtime group: 'de.codecentric',            name: 'spring-boot-admin-starter-client',       version: '1.5.4'

    runtime group: 'net.sf.jasperreports',      name: 'jasperreports-fonts',                    version: '6.0.0'

    runtime group: 'com.github.aleksandy',      name: 'petrovich',                              version: '1.0.0'
    runtime group: 'org.apache.commons',        name: 'commons-math3',                          version: '3.6.1'
}

clean.delete 'src/main/webapp'

task copyVaadinClient(type: Copy) {
    from project (':ekolab-vaadin-client').file('/src/main/webapp')
    into 'src/main/webapp'
}

compileJava.dependsOn(copyVaadinClient)
compileJava.dependsOn(processResources)