plugins {
    id 'fi.jasoft.plugin.vaadin' version '1.1.6'
}

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
}

dependencies {

    compile group: 'com.vaadin.addon',               name: 'vaadin-context-menu',                   version: '+'
    compile group: 'org.vaadin.addon',               name: 'confirmdialog',                         version: '3.1.1'
    compile group: 'at.downdrown.vaadinaddons',      name: 'highchartsapi',                         version: '2.2.1'
    compile group: 'org.vaadin.addons',              name: 'sizereporter',                          version: '0.1.4'
    compile group: 'org.vaadin.addons',              name: 'wizards-for-vaadin',                    version: '2.0.1'
    compile group: 'com.github.lotsabackscatter', name: 'vaadin-blueimp-gallery', version: '1.0'

    compile group: 'com.vaadin',                     name: 'vaadin-client',                         version: '8.0.5'
    compile group: 'com.vaadin',                     name: 'vaadin-client-compiled',                version: '8.0.5'
    compile group: 'com.vaadin',                     name: 'vaadin-themes',                         version: '8.0.5'

    compile group: 'com.vaadin',                     name: 'vaadin-icons',                          version: '3.0.1'

}

jar.dependsOn 'vaadinCompile'