plugins {
    id 'com.devsoap.plugin.vaadin' version '2.0.0.beta2'
}

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
}

vaadin {
    version '8.4.2'
}

dependencies {

    implementation group: 'com.vaadin.addon',               name: 'vaadin-onoffswitch',                    version: '1.1.0'
    implementation group: 'org.vaadin.addon',               name: 'confirmdialog',                         version: '3.1.1'
    implementation (group: 'org.vaadin.addon',               name: 'jfreechartwrapper',                     version: '4.0.0') {
        exclude group: 'org.apache.xmlgraphics'
        exclude group: 'jfree.jfreechart'
    }
    implementation group: 'org.jfree',                          name: 'jfreechart',                            version: '1.0.19'

    implementation group: 'org.vaadin.addons',              name: 'sizereporter',                          version: '0.1.4'
    implementation group: 'org.vaadin.addons',              name: 'wizards-for-vaadin',                    version: '2.0.1'
    implementation group: 'com.github.lotsabackscatter',    name: 'vaadin-blueimp-gallery',                version: '1.0'

    implementation group: 'com.vaadin',                     name: 'vaadin-client',                         version: '8.4.2'
    implementation group: 'com.vaadin',                     name: 'vaadin-client-compiled',                version: '8.4.2'
    implementation group: 'com.vaadin',                     name: 'vaadin-themes',                         version: '8.4.2'

    implementation group: 'com.vaadin',                     name: 'vaadin-icons',                          version: '3.0.1'

}

jar.dependsOn 'vaadinCompile'